global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:3000
    default_backend backendServer

backend backendServer
    balance leastconn
    server nestServer1 172.18.0.4:8000
    server nestServer 172.18.0.3:8000